<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Samiksha Sahu - Software Developer</title>

    <meta name="title" content="Samiksha Sanjay Sahu - Web Developer">
    <meta name="description" content="Samiksha Sahu - Passionate Web Developer creating beautiful and responsive websites. Explore my portfolio and blog for tech insights.">
    <meta name="keywords" content="Samiksha Sahu, Full-Stack Developer specializing in React.js, Node.js, MongoDB, and responsive web design. ">
    <meta name="author" content="Samiksha Sahu">

    <!-- Open Graph Meta Tags / Facebook -->
    <meta property="og:title" content="Samiksha Sahu - Web Developer">
    <meta property="og:description" content="Passionate about building high-performance applications, crafting seamless user experiences, and developing innovative projects like Safe Nest and YOLO Path..">
    <meta property="og:image" content="assets/images/banner.webp">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Samiksha Sahu - Web Developer">
    <meta name="twitter:description" content="Skilled in frontend and backend technologies, cybersecurity basics, AI fundamentals, and BI tools. Explore my portfolio to see impactful web and mobile app solutions.">
    <meta name="twitter:image" content="assets/images/banner.webp">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/ss_logo.png" type="image/png">

    <!-- Google Fonts: Rubik -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Preload Important resources -->
    <link rel="preload" href="assets/css/aos.css" as="style" >
    <link rel="preload" href="assets/css/owl.carousel.min.css" as="style" >
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" />
    <link rel="preload" href="assets/css/bootstrap-icons.min.css" as="style" />
    <link rel="preload" href="assets/css/style.css" as="style" />

    <!-- MS-Clarity Analytics -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "phycesbqlg");
    </script>

</head>

<body data-bs-theme="dark" data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- Header -->
    <header id="header">
        <nav id="navbar" class="navbar navbar-expand-md">
            <div class="container">
                <a href="/" class="navbar-brand logo">
                    <span></span>
                    <span class="logo-name">Samiksha Sahu</span>
                    <span></span>
                </a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarMenu">
                    <div class="offcanvas-header">
                        <a href="/" class="offcanvas-title navbar-brand logo" id="offcanvasNavbarMenu" data-aos="fade-down" data-aos-delay="600">
                            <span></span>
                            <span class="logo-name">Samiksha Sahu</span>
                            <span></span>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-dismiss="offcanvas" aria-label="Close Navigation Menu"><i class="bi bi-x toggle-icon"></i></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav nav-underline justify-content-end flex-grow-1">
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="500" data-bs-dismiss="offcanvas"><a href="#hero" class="nav-link active" aria-current="page">Home</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="600" data-bs-dismiss="offcanvas"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="700" data-bs-dismiss="offcanvas" ><a href="#skills" class="nav-link">Skills</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="800" data-bs-dismiss="offcanvas"><a href="#projects" class="nav-link">Projects</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="900" data-bs-dismiss="offcanvas"><a href="#blogs" class="nav-link">Achievements</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="1000" data-bs-dismiss="offcanvas"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <button class="btn border-0" id="switchTheme" data-aos="fade-down" data-aos-delay="600"><i class="bi bi-brightness-high-fill"></i></button>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle Navigation Menu" data-aos="fade-down" data-aos-delay="600"><i class="bi bi-list toggle-icon"></i></button>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section id="hero">
        <div class="container">     
            <div class="row about-content">
                <div class="col-lg-5 order-lg-2">
                    <div class="hero-portrait">
                        <div class="pic" data-aos="fade-up" data-aos-delay="600"></div>
                    </div>
                </div>
                <div class="col-lg-7 order-lg-1 hero-content">
                    <span class="h3" data-aos="fade-up" data-aos-delay="0">Hello, I'm</span>
                    <h1 class="name" data-aos="fade-up" data-aos-delay="200"><span>Samiksha Sahu</h1>
                    <button type="button" class="btn btn-sm mt-3 mb-3 btn-showcase"  data-aos="fade-up" data-aos-delay="400"><i class="bi bi-stars"></i> Software Developer</button>
                    <p class="tagline mb-3" data-aos="fade-up" data-aos-delay="600">a <span class="underline">passionate developer</span> who loves building responsive websites and impactful digital solutions. With a strong background in web development, programming, and a growing interest in AI, I create experiences that<span class="underline">blend creativity, performance, innovation with high problem solving skills</span>.</p>
                    <div class="social-icons pb-2 pt-2 mb-2">
                        <a href="https://github.com/SamikshaSahu20" target="github" class="github" data-aos="fade-up" data-aos-delay="620"><i class="bi bi-github"></i></a>
                        <a href="https://twitter.com" target="_blank" class="twitter-x" data-aos="fade-up" data-aos-delay="64 0"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://www.instagram.com" target="_blank" class="instagram" data-aos="fade-up" data-aos-delay="660"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/samikshasahu20/" target="Linkedin" class="linkedin" data-aos="fade-up" data-aos-delay="690"><i class="bi bi-linkedin"></i></a>                       
                    </div>
                    <div class="d-flex call-to-action">
                        <a href="#contact" data-aos="fade-up" data-aos-delay="700"><button type="button" class="btn me-4 primary-bg-btn"><i class="bi bi-envelope"></i> Contact Me</button></a>
                        <a href="#projects" data-aos="fade-up" data-aos-delay="800"><button type="button" class="btn btn-light secondary-bg-btn me-4">View Portfolio <i class="bi bi-arrow-up-right-circle"></i></button></a>
                        <a href="/assets/Samiksha_Sahu_SDE.pdf" data-aos="fade-up" data-aos-delay="800"><button type="button" class="btn btn-light secondary-bg-btn">Resume<i class="bi bi-arrow-up-right-circle"></i></button></a>
                    </div>                    
                </div>
            </div>
        </div>
    </section>


    <section id="things-i-love">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">Interests</span></h6>
            <h2 class="section-heading text-center">Things that Interests me..</h2>
            <div class="row justify-content-center pt-3 gy-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                    <div class="card">
                        <div class="circle-container">
                            <div class="circle"><i class="bi bi-droplet-half"></i></div>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Designing</p>
                            <p class="card-text">I love designing. When I see something that needs improvement, I enjoy making it better visually. I pay attention to every detail, whether it's a graphic or a user interface. My goal is to create designs that catch the eye and inspire others.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                    <div class="card">
                        <div class="circle-container">
                            <div class="circle"><i class="bi bi-code-slash"></i></i></div>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Developing</p>
                            <p class="card-text">After designing, I dive into development. Coding is where I bring designs to life, turning concepts into digital experiences. Each line of code reflects my vision for functionality and elegance, showcasing my commitment to excellence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                    <div class="card">
                        <div class="circle-container">
                            <div class="circle"><i class="bi bi-cup-hot"></i></div>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Expanding</p>
                            <p class="card-text">Expanding beyond creation, I optimize. From templates to full websites, I refine post-development. Leveraging blogging and basic SEO, I enhance visibility and impact online. Each step maximizes reach and effectiveness online.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Me -->
    <section id="about">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">But who am I?</span></h6>
            <h2 class="section-heading text-center">About Me</h2>

            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="200">
                <div class="col-lg-4 about-portrait">
                    <img src="assets/images/fyfest.jpg" class="img-fluid pic" alt="About Me Portrait">
                </div>
                <div class="col-lg-7">
                    <p class="bio">
                        Hey there,Samiksha Sahu a highly motivated and detail-oriented B.Tech Computer Science student at Vishwakarma University, currently in my third year with a CGPA of 8.5.
                        </br></br>
                        As a Full-Stack Developer, I specialize in building scalable and responsive web applications using React.js, Node.js, and MongoDB. With strong foundations in C++, Java, and Python, I thrive in both front-end and back-end development. 
                        </br></br>
                        My passion lies in solving real-world problems through technology, particularly in areas like Generative AI and civic-tech solutions. As a proactive freelancer, I’ve delivered 10+ projects, collaborated with diverse clients, and consistently met tight deadlines with quality and precision. I am eager to continue growing my technical skills while contributing to impactful projects.
                        </br></br>
                        Outside of academics and technology, I am passionate about dance and regularly participate in cultural events. I enjoy playing badminton and have a strong interest in cricket, following major tournaments with enthusiasm. In my free time, I love reading books, especially those related to self-growth, technology, and fiction, which help me broaden my perspective and stay creatively inspired.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What do I know?</span></h6>
            <h2 class="section-heading text-center">Skills</h2>
            <p class="text-center muted-text mt-3 mb-4">Here are some of the technologies that are part of my current stack:</p>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 mt-4 gy-4 skills-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/java (1).svg" alt="Java"/>
                        <p class="skill-name">Java</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/cpp1.svg" alt="CPP"/>
                        <p class="skill-name">C++</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/react.svg" alt="React.js"/>
                        <p class="skill-name">React.js</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/HTML.svg" alt="HTML">
                        <p class="skill-name">HTML</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/CSS.svg" alt="CSS"/>
                        <p class="skill-name">CSS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/JS.svg" alt="JavaScript">
                        <p class="skill-name">JS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/NodeJS.svg" alt="NodeJS">
                        <p class="skill-name">NodeJS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/ExpressJS.svg" alt="ExpressJS">
                        <p class="skill-name">ExpressJS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/flutter.svg" alt="Flutter">
                        <p class="skill-name">Flutter</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/sql.svg" alt="SQL">
                        <p class="skill-name">MySql</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/C.svg" alt="C">
                        <p class="skill-name">C</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/Python.svg" alt="Python">
                        <p class="skill-name">Python</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="/assets/images/skills/MongoDB.svg" alt="MongoDB">
                        <p class="skill-name">MongoDB</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools -->
    <section id="tools">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What I uses?</span></h6>
            <h2 class="section-heading text-center">Tools</h2>
            <p class="text-center muted-text mt-3 mb-4">Tech stack known? Here are tools that I runs:</p>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 mt-4 gy-4 tools-container" data-aos="fade-down" data-aos-delay="200">
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/vscode.svg" alt="VSCode">
                        <p class="tool-name">VSCode</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/github.svg" alt="Github">
                        <p class="tool-name">Github</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/canva.svg" alt="Canva">
                        <p class="tool-name">Canva</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/Figma.svg" alt="Figma">
                        <p class="tool-name">Figma</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/eclipse.svg" alt="eclipse">
                        <p class="tool-name">Eclipse IDE</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/powerbi.png" alt="PowerBI">
                        <p class="tool-name">PowerBI</p>
                    </div>
                </div><div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/windows.svg" alt="Windows">
                        <p class="tool-name">Windows</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/linux.svg" alt="Linux">
                        <p class="tool-name">Linux</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/icons8-firebase.svg" alt="Firebase">
                        <p class="tool-name">Firebase</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="/assets/images/tools/icons8-aws.svg" alt="AWS">
                        <p class="tool-name">AWS</p>
                    </div>
                </div>
        
            </div>
        </div>
    </section>

    <!-- Timelines 
    <section id="timelines">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What am Doing?</span></h6>
            <h2 class="section-heading text-center">Timelines</h2>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 skills-container">
                <div class="col">
                </div>
            </div>
        </div>
    </section> -->
            

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What I've done?</span></h6>
            <h2 class="section-heading text-center">Projects</h2>
            <div class="row justify-content-center mt-4 gy-4" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="/assets/images/projects/ECOMMERCE.jpg" class="img-fluid icon" alt="ECOMMERCE Logo">
                                </div>
                                <div class="col-7 p-0">
                                    <a href=" " class="card-title title" target="_blank">Online Cloths Store</a>
                                    <p class="stacks m-0">HTML | CSS | JS + NodeJS</p>
                                </div>
                                <!--
                                <div class="col-3 align-middle">
                                    <a href=" " class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            -->
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Seamlessly Shop Cloths.</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href=" " class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="/assets/images/projects/CLOTHS_E.jpg" class="card-img-top banner" alt="ECOMMERCE">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="/assets/images/projects/safeMest_logo.png" class="img-fluid icon" alt="Safe Nest Logo">
                                </div>
                                <div class="col-7 p-0">
                                    <a href=" " class="card-title title" target="_blank">Safe Nest</a>
                                    <p class="stacks m-0">React.js | Firebase| ExpoCli </p>
                                </div>
                                <!--
                                <div class="col-3 align-middle">
                                    <a href=" " class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                                -->
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Safe Nest is a safety app with pattern detecting SOS sytem.</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href=" " class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="/assets/images/projects/safenestfeatures.jpg" class="card-img-top banner" alt="safe Nest Features">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="/assets/images/projects/yoloPathLogo.jpg" class="img-fluid icon" alt="Yolo Path">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title">YOLO Path </span>
                                    <p class="stacks m-0">YOLOv8 | React Native | Node.js | Google Map API</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <button class="btn btn-sm in-progress cursor-not-allowed">In Progress</button>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">- Pothole Detection & Reporting System, Revolutionizing road safety with smart pothole detection — because a smoother journey starts with smarter tech.</p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                            <img src="/assets/images/projects/yolopath.png" class="card-img-top banner" alt="SimplCalc Banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blogs -->
    <section id="blogs">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">Welcome to My</span></h6>
            <h2 class="section-heading text-center">Achievements</h2>
            <p class="text-center muted-text mt-2 mb-6">VU'Innovation Fest 2024 - Runner Up.</p>
            <div class="row justify-content-center gy-6" data-aos="fade-up" data-aos-delay="600">
                <div class="col-lg-5 col-md-2">
                    <div class="card article-card">
                        <div class="banner-container position-relative">
                            <div class="position-absolute top-0 end-0">
                                <span class="badge">Innovation Fest 2024</span>
                            </div>
                            <img src="assets/achievements/innovation-fest_certificate_safenest_B.jpg" class="card-img-top banner" alt="VU'Innovation fest 2024 runner-up">
                        </div>                        
                        <div class="card-body">
                            <a href="https://www.linkedin.com/posts/samikshasahu20_throwback-innovationfest2024-uxdesign-activity-7302588384974151682-A7qV?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEbuKe8Bu0fT-nMkWJN584NIi_8VCcg__fg"></a>
                            <h6 class="card-title">I secured Second Prize in the Creative Design & UX category at Innovation Fest 2024, jointly organized by Vishwakarma University, Pune, and Thomas J. Watson College of Engineering & Applied Sciences, Binghamton University, New York! </h6></a>
                            <p class="card-text description">Created a Safety App "Safe Nest" With Pattern and SOS Alert.</p>
                            <a href="https://www.linkedin.com/posts/samikshasahu20_throwback-innovationfest2024-uxdesign-activity-7302588384974151682-A7qV?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEbuKe8Bu0fT-nMkWJN584NIi_8VCcg__fg" class="text-decoration-none" target="_blank"><span class="read-more">Read More <i class="bi bi-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What's next!</span></h6>
            <h2 class="section-heading text-center">Get In Touch</h2>
            <p class="text-center muted-text mt-3 mb-4">Interested in working together? We should schedule a time to chat. I'll bring the coffee.</p>
            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="500">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <form action="https://formspree.io/f/xblolkgj" method="POST">
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name *" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email *" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="subject"  placeholder="Subject *" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea style="resize: none;" class="form-control" id="message" name="message" rows="5" placeholder="Your message *" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn primary-bg-btn mt-2">Send Message <i class="bi bi-arrow-up-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p class="text-center copyright-text">Made with <span>Bootstrap, HTML, CSS, JS</span> and a dash of <span class="heart-icon"><i class="bi bi-hearts"></i></span> by <span>SAMIKSHA</span>.</p>
        </div>
    </footer>

    <button class="btn" id="backToTopButton" onclick="scrollToTop()" style="display: none;">
        <span aria-label="Back to top">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
              </svg>
        </span>
    </button>

    <!-- JavaScript -->
    <script src="assets/js/aos.js" defer></script>
    <script src="assets/js/jquery-3.7.1.min.js" defer></script>
    <script src="assets/js/owl.carousel.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/script.js" defer></script>

</body>
</html>
